<!doctype html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62667723-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-62667723-2');
  </script>
  <meta charset="utf-8">
  <title>ATT&amp;CK&reg; Navigator</title>
  <base href="https://mitre-attack.github.io/attack-navigator/beta/mobile/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.26fda13bdb89e76f80a5.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.fd090508f518df362df3.js"></script><script src="polyfills-es5.148c0ff2f5deb67b9ca8.js" nomodule></script><script src="polyfills.91897d36c1ab2de7b1d4.js"></script><script src="scripts.881d8e1cb8aa74242475.js"></script><script src="main.8a17548a4e603e275cf1.js"></script></body>
</html>
