{"enterprise_attack_url": "https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json", "pre_attack_url": "https://raw.githubusercontent.com/mitre/cti/master/pre-attack/pre-attack.json", "mobile_data_url": "https://raw.githubusercontent.com/mitre/cti/master/mobile-attack/mobile-attack.json", "taxii_server": {"enabled": false, "url": "https://cti-taxii.mitre.org/", "collections": {"enterprise_attack": "95ecc380-afe9-11e4-9b6c-751b66dd541e", "pre_attack": "062767bd-02d2-4b72-84ba-56caef0f8658", "mobile_attack": "2f669986-b40b-4423-b720-4396ca6a462b"}}, "domain": "mitre-enterprise", "custom_context_menu_items": [], "default_layers": {"enabled": false, "urls": ["assets/example.json", "https://raw.githubusercontent.com/mitre-attack/attack-navigator/master/layers/data/samples/Bear_APT.json"]}, "comment_color": "yellow", "features": [{"name": "tabs", "enabled": true, "description": "Disable to remove the ability to open new tabs."}, {"name": "selecting_techniques", "enabled": true, "description": "Disable to remove the ability to select techniques."}, {"name": "header", "enabled": true, "description": "Disable to remove the header containing 'MITRE ATT&CK Navigator' and the link to the help page. The help page can still be accessed from the new tab menu."}, {"name": "subtechniques", "enabled": true, "description": "Disable to remove all sub-technique features from the interface."}, {"name": "selection_controls", "enabled": true, "description": "Disable to to disable all subfeatures", "subfeatures": [{"name": "search", "enabled": true, "description": "Disable to remove the technique search panel from the interface."}, {"name": "multiselect", "enabled": true, "description": "Disable to remove the multiselect panel from interface."}, {"name": "deselect_all", "enabled": true, "description": "Disable to remove the deselect all button from the interface."}]}, {"name": "layer_controls", "enabled": true, "description": "Disable to to disable all subfeatures", "subfeatures": [{"name": "layer_info", "enabled": true, "description": "Disable to remove the layer info (name, description and metadata) panel from the interface. Note that the layer can still be renamed in the tab."}, {"name": "download_layer", "enabled": true, "description": "Disable to remove the button to download the layer."}, {"name": "export_render", "enabled": true, "description": "Disable to the remove the button to render the current layer."}, {"name": "export_excel", "enabled": true, "description": "Disable to the remove the button to export the current layer to MS Excel (.xlsx) format."}, {"name": "filters", "enabled": true, "description": "Disable to the remove the filters panel from interface."}, {"name": "sorting", "enabled": true, "description": "Disable to the remove the sorting button from the interface."}, {"name": "color_setup", "enabled": true, "description": "Disable to the remove the color setup panel from interface, containing customization controls for scoring gradient and tactic row color."}, {"name": "toggle_hide_disabled", "enabled": true, "description": "Disable to the remove the hide disabled techniques button from the interface."}, {"name": "layout_controls", "enabled": true, "description": "Disable to the remove the ability to change the current matrix layout."}, {"name": "legend", "enabled": true, "description": "Disable to the remove the legend panel from the interface."}]}, {"name": "technique_controls", "enabled": true, "description": "Disable to to disable all subfeatures", "subfeatures": [{"name": "disable_techniques", "enabled": true, "description": "Disable to the remove the ability to disable techniques."}, {"name": "manual_color", "enabled": true, "description": "Disable to the remove the ability to assign manual colors to techniques."}, {"name": "scoring", "enabled": true, "description": "Disable to the remove the ability to score techniques."}, {"name": "comments", "enabled": true, "description": "Disable to the remove the ability to add comments to techniques."}, {"name": "clear_annotations", "enabled": true, "description": "Disable to remove the button to clear all annotations on the selected techniques."}]}]}