<!doctype html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62667723-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-62667723-2');
  </script>
  <meta charset="utf-8">
  <title>ATT&amp;CK&trade; Navigator</title>
  <base href="https://mitre-attack.github.io/attack-navigator/v2">

  <meta http-equiv="refresh" content="0; url=https://mitre-attack.github.io/attack-navigator/v2/enterprise/">
</html>
