<!doctype html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62667723-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-62667723-2');
  </script>
  <meta charset="utf-8">
  <title>ATT&amp;CK&reg; Navigator</title>
  <base href="https://mitre-attack.github.io/attack-navigator/v2/mobile/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0caa7119837c577e53f2.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.fd090508f518df362df3.js"></script><script src="polyfills-es5.148c0ff2f5deb67b9ca8.js" nomodule></script><script src="polyfills.91897d36c1ab2de7b1d4.js"></script><script src="scripts.fc11b6549dd6dbb035da.js"></script><script src="main.79555529d53ee505a84f.js"></script></body>
</html>
